{
  "name": "blueberry",
  "version": "0.0.32",
  "author": "thatnuei",
  "description": "a clean and modern client for F-Chat",
  "homepage": "https://gitlab.com/nueii/blueberry#blueberry",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint --ext js,ts,tsx .",
    "lint-fix": "pnpm lint -- --fix",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "compile-desktop": "tsup-node desktop/main.ts desktop/preload.ts --out-dir dist/desktop --target node16 --sourcemap",
    "dev-web": "vite",
    "dev-desktop": "run-p --print-label --race dev-desktop:*",
    "dev-desktop:vite": "cross-env DESKTOP=true vite",
    "dev-desktop:compile": "pnpm compile-desktop --watch",
    "dev-desktop:electron": "wait-on file:dist/desktop/main.cjs && nodemon --exec electron dist/desktop/main.cjs",
    "build-web": "vite build",
    "build-desktop": "cross-env DESKTOP=true vite build && pnpm compile-desktop --minify && electron-builder",
    "pack-desktop": "cross-env DESKTOP=true vite build && pnpm compile-desktop --minify && electron-builder --dir",
    "release-web": "esmo --no-warnings scripts/release-web.ts"
  },
  "dependencies": {
    "@headlessui/react": "^1.5.0",
    "@mdi/js": "^6.5.95",
    "@popperjs/core": "2.11.4",
    "@radix-ui/react-dropdown-menu": "^0.1.6",
    "@reach/rect": "0.16.0",
    "clsx": "1.1.1",
    "electron-context-menu": "^3.1.2",
    "fchat": "^1.4.0",
    "got": "^12.0.2",
    "idb": "^7.0.1",
    "jszip": "3.7.1",
    "keytar": "^7.9.0",
    "lodash-es": "^4.17.21",
    "match-sorter": "6.3.1",
    "nanoid": "3.3.1",
    "react": "^18.0.0-rc.0-next-fe905f152-20220107",
    "react-dom": "^18.0.0-rc.0-next-fe905f152-20220107",
    "react-error-boundary": "3.1.4",
    "react-focus-on": "3.5.4",
    "react-window": "^1.8.6",
    "resize-observer-polyfill": "^1.5.1",
    "rxjs": "7.5.5",
    "suspend-react": "0.0.8",
    "type-route": "0.6.0",
    "zod": "3.13.4"
  },
  "devDependencies": {
    "@itsmapleleaf/configs": "1.1.2",
    "@tailwindcss/line-clamp": "0.3.1",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "17.0.21",
    "@types/prompts": "^2.0.14",
    "@types/react": "^17.0.40",
    "@types/react-dom": "^17.0.13",
    "@types/react-window": "^1.8.5",
    "@types/semver": "^7.3.9",
    "@types/sharp": "^0.30.0",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "@vitejs/plugin-react": "^1.2.0",
    "autoprefixer": "10.4.4",
    "c8": "^7.11.0",
    "cross-env": "7.0.3",
    "electron": "^17.1.2",
    "electron-builder": "^22.14.13",
    "electron-mock-ipc": "0.3.12",
    "eslint": "8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "4.3.0",
    "eslint-plugin-unicorn": "^41.0.0",
    "esno": "^0.14.1",
    "execa": "6.1.0",
    "fake-indexeddb": "3.1.7",
    "happy-dom": "^2.49.0",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "ora": "^6.1.0",
    "postcss": "^8.4.12",
    "prettier": "2.6.0",
    "prompts": "2.4.2",
    "semver": "7.3.5",
    "sharp": "^0.30.3",
    "simple-git": "3.3.0",
    "tailwindcss": "^3.0.23",
    "tsup": "^5.12.1",
    "type-fest": "2.12.0",
    "typescript": "4.6.2",
    "vite": "2.8.6",
    "vitest": "^0.7.0",
    "wait-on": "^6.0.1"
  },
  "prettier": "@itsmapleleaf/configs/prettier",
  "eslintConfig": {
    "extends": [
      "./node_modules/@itsmapleleaf/configs/eslint"
    ],
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "ignorePatterns": [
      "**/node_modules/**",
      "**/dist/**",
      "**/coverage/**"
    ],
    "rules": {
      "unicorn/prevent-abbreviations": "off"
    },
    "overrides": [
      {
        "files": [
          "src/**"
        ],
        "rules": {
          "unicorn/filename-case": "off"
        }
      }
    ]
  }
}
